\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part a}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Create a new variable professional by recoding the variable type so that professionals are coded as 1, and the blue and white collar workers are coded as 0. (Hint: ifelse).}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data}}{}{}\protected@file@percent }
\newlabel{fig:Coded new variable called professional}{{1}{}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part b}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Run a linear model with prestige as an outcome and income, professional, and the interaction of the two as predictors (Note: this is a continuous x dummy interaction.)}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regression statistics.}}{}{}\protected@file@percent }
\newlabel{fig:Regression statistics.}{{2}{}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part c}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Write the prediction equation based on the result.}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Part d}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpret the coefficient for income.}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Part e}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpret the coefficient for professional.}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Part f}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is the effect of a dollar amount increase of 1,000 on prestige in income score for professional occupation? In other words, we are interested in the marginal effect of income when the variable professional takes the value of 1. Calculate the change in $\hat  {y}$ associated with a 1,000 dollar increase in income based on your answer for part c.}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Part g}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is the effect of changing one's occupation from non-professional to professional when her income is \$6,000? We are interested in the marginal effect of professional jobs when the variable income takes the value of 6,000. Calculate the change in $\hat  {y}$ based on your answer for part c.}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part a}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use the results from a linear regression to determine whether having these yard signs in a precint affects vote share (e.g., conduct a hypothesis test with a = .05).}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part b}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use the results to determine whether being next to precincts with these yard signs affects vote share (e.g., conduct a hypothesis test with a = .05).}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part c}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpret the coefficient for the constant term substantively.}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Part d}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluate the model fit for this regression. What does this tell us about the importance of yard signs versus other factors that are not modeled?}{}{}\protected@file@percent }
\gdef \@abspage@last{5}
