\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part 1}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Run a regression where the outcome variable is voteshare and the explanatory variable is difflog.}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regression statistics.}}{}{}\protected@file@percent }
\newlabel{fig:Regression stats}{{1}{}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part 2}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Make a scatterplot of the two variables and add the regression line.}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plot with regression line.}}{}{}\protected@file@percent }
\newlabel{fig:Scatter plot with line}{{2}{}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part 3}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Save the residuals of the model in a separate object.}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Part 4}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Write the prediction equation.}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part 1}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Run a regression where the outcome variable is presvote and the explanatory variable is difflog.}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regression statistics.}}{}{}\protected@file@percent }
\newlabel{fig:Regression statistics}{{3}{}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part 2}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Make a scatterplot of the two variables and add the regression line.}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatter plot with regression line.}}{}{}\protected@file@percent }
\newlabel{fig:Scatter plot with regression line}{{4}{}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part 3}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Save the residuals of the model in a separate object.}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Part 4}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Write the prediction equation.}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part 1}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Run a regression where the outcome variable is voteshare and the explanatory variable is presvote.}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Regression statistics.}}{}{}\protected@file@percent }
\newlabel{fig:Regression statistics}{{5}{}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part 2}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Make a scatterplot of the two variables and add the regression line.}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scatter plot with regression line.}}{}{}\protected@file@percent }
\newlabel{fig:Scatter plot with regression line}{{6}{}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Part 3}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Write the prediction equation.}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{}{}\protected@file@percent }
\gdef \@abspage@last{6}
